Requirement already satisfied: diffusers in /jumbo/yuwingtai/sy/miniconda3/envs/IR/lib/python3.11/site-packages (0.30.0)
Collecting diffusers
  Downloading diffusers-0.36.0-py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: importlib_metadata in /jumbo/yuwingtai/sy/miniconda3/envs/IR/lib/python3.11/site-packages (from diffusers) (8.7.1)
Requirement already satisfied: filelock in /jumbo/yuwingtai/sy/miniconda3/envs/IR/lib/python3.11/site-packages (from diffusers) (3.20.0)
Requirement already satisfied: httpx<1.0.0 in /jumbo/yuwingtai/sy/miniconda3/envs/IR/lib/python3.11/site-packages (from diffusers) (0.28.1)
Requirement already satisfied: huggingface-hub<2.0,>=0.34.0 in /jumbo/yuwingtai/sy/miniconda3/envs/IR/lib/python3.11/site-packages (from diffusers) (0.36.0)
Requirement already satisfied: numpy in /jumbo/yuwingtai/sy/miniconda3/envs/IR/lib/python3.11/site-packages (from diffusers) (1.26.4)
Requirement already satisfied: regex!=2019.12.17 in /jumbo/yuwingtai/sy/miniconda3/envs/IR/lib/python3.11/site-packages (from diffusers) (2025.11.3)
Requirement already satisfied: requests in /jumbo/yuwingtai/sy/miniconda3/envs/IR/lib/python3.11/site-packages (from diffusers) (2.32.5)
Requirement already satisfied: safetensors>=0.3.1 in /jumbo/yuwingtai/sy/miniconda3/envs/IR/lib/python3.11/site-packages (from diffusers) (0.7.0)
Requirement already satisfied: Pillow in /jumbo/yuwingtai/sy/miniconda3/envs/IR/lib/python3.11/site-packages (from diffusers) (12.0.0)
Requirement already satisfied: anyio in /jumbo/yuwingtai/sy/miniconda3/envs/IR/lib/python3.11/site-packages (from httpx<1.0.0->diffusers) (4.12.1)
Requirement already satisfied: certifi in /jumbo/yuwingtai/sy/miniconda3/envs/IR/lib/python3.11/site-packages (from httpx<1.0.0->diffusers) (2026.1.4)
Requirement already satisfied: httpcore==1.* in /jumbo/yuwingtai/sy/miniconda3/envs/IR/lib/python3.11/site-packages (from httpx<1.0.0->diffusers) (1.0.9)
Requirement already satisfied: idna in /jumbo/yuwingtai/sy/miniconda3/envs/IR/lib/python3.11/site-packages (from httpx<1.0.0->diffusers) (3.11)
Requirement already satisfied: h11>=0.16 in /jumbo/yuwingtai/sy/miniconda3/envs/IR/lib/python3.11/site-packages (from httpcore==1.*->httpx<1.0.0->diffusers) (0.16.0)
Requirement already satisfied: fsspec>=2023.5.0 in /jumbo/yuwingtai/sy/miniconda3/envs/IR/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (2025.10.0)
Requirement already satisfied: packaging>=20.9 in /jumbo/yuwingtai/sy/miniconda3/envs/IR/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /jumbo/yuwingtai/sy/miniconda3/envs/IR/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (6.0.3)
Requirement already satisfied: tqdm>=4.42.1 in /jumbo/yuwingtai/sy/miniconda3/envs/IR/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (4.67.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /jumbo/yuwingtai/sy/miniconda3/envs/IR/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /jumbo/yuwingtai/sy/miniconda3/envs/IR/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (1.2.0)
Requirement already satisfied: zipp>=3.20 in /jumbo/yuwingtai/sy/miniconda3/envs/IR/lib/python3.11/site-packages (from importlib_metadata->diffusers) (3.23.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /jumbo/yuwingtai/sy/miniconda3/envs/IR/lib/python3.11/site-packages (from requests->diffusers) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /jumbo/yuwingtai/sy/miniconda3/envs/IR/lib/python3.11/site-packages (from requests->diffusers) (2.6.3)
Downloading diffusers-0.36.0-py3-none-any.whl (4.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 41.7 MB/s  0:00:00
Installing collected packages: diffusers
  Attempting uninstall: diffusers
    Found existing installation: diffusers 0.30.0
    Uninstalling diffusers-0.30.0:
      Successfully uninstalled diffusers-0.30.0
Successfully installed diffusers-0.36.0
